<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rCity"
        android:background="@android:color/darker_gray">

        <TextView
            android:text="Updated on: 10/10/10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updatedDateText"
            android:elevation="10dp"
            android:layout_alignBottom="@+id/favoriteButton"
            android:layout_toLeftOf="@+id/favoriteButton"
            android:layout_toStartOf="@+id/favoriteButton"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:text="30.00() C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperatureText"
            android:elevation="10dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/favoriteButton"
            android:layout_toStartOf="@+id/favoriteButton"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star"
            android:id="@+id/favoriteButton"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="City, Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityNameText"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:elevation="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</LinearLayout>